program test
local x, y
begin
  x := -32767;
  y := -32768;
  if x < y then write -1 else write 1 fi;

  if not x > y then write -21 else write 21 fi;
  if x = y then write -22 else write 22 fi;
  if x < y then write -23 else write 23 fi;
  x := -32768;
  if x <> y then write -3 else write 3 fi;
  if x < y then write -41 else write 41 fi;
  if y > x then write -42 else write 42 fi;
  y := -1;
  if y < x then write -51 else write 51 fi;
  if y <= x then write -52 else write 52 fi;
  if not y > x then write -53 else write 53 fi;
  if x > x then write -54 else write 54 fi;
  if y > y then write -55 else write 55 fi;
  y := 32767;
  if y > x then write 6 else write -6 fi;
  x := 32767;
  if x < y then write -71 else write 71 fi;
  if y < x then write -72 else write 72 fi;
  if not x = y then write -73 else write 73 fi;
  if x <> y then write -74 else write 74 fi;
  if x <> x then write -75 else write 75 fi;
  x := -1;
  if x > y then write -81 else write 81 fi;
  if x >= y then write -82 else write 82 fi;
  if y > y then write -83 else write 83fi;
  if x - 1 > y then write -84 else write 84 fi;
  x := 32500;
  y := 32500;
  if x > y then write -91 else write 91 fi;
  if y > x then write -92 else write 92 fi;
  if y <> x then write -93 else write 93 fi;
  y := y * -1;
  if not x > y then write -101 else write 101 fi;
  if x <= y then write -102 else write 102 fi;
  x := -32768;
  y := 0;
  if not y < x and x <= y then write 11 else write -11 fi;

  if y <= x then write -121 else write 121 fi;
  if x > y then write -122 else write 122 fi;
  if x >= y then write -123 else write 123 fi;
  if x > y - 1 then write -124 else write 124 fi
end