program test
local a, b
  begin
  if 1 < 3 then write 1 fi;
  if not 2 >= 3 then write 2 fi;
  if 2 < 4 then write 3 fi;
  if -32500 < 32500 then write 4 fi;
  if  not 32500 < -32500 then write 5 fi;
  if  -1 < 32767 then write 6 fi;
  if -32768 < 0 then write 7 fi;
  if not 0 < -32768 and -32768 <= 0 then write 8 fi;
  a := -400;
  while (a < 400) do
      b := a + 1;
      while b < 399 do
        if b <= a then
          write -1
        fi;
        b := b + 1
      done;
      a := a + 1
    done
 
 
end